In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/titanic_test.csv")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Edit Existing Column

In [3]:
df['Fare'] = df.Fare.apply(lambda x: x+1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,8.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,8.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,10.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,9.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,13.2875,NaN,S

In [4]:
df['Fare'] = df.Fare.apply(lambda x: x*2-1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,16.6584,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,15.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,20.3750,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,18.3250,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,25.5750,NaN,S

## Create New Column In One line

In [5]:
df['last_name'] = df.Name.apply(lambda x: x.split(", ")[0])
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,16.6584,NaN,Q,Kelly
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,15.0000,NaN,S,Wilkes
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,20.3750,NaN,Q,Myles
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,18.3250,NaN,S,Wirz
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,25.5750,NaN,S,Hirvonen

## Create New Column with Help of Function

In [6]:
def edit_name(x):
    x = x.split(", ")[0].upper()
    x = "-" + x + "-"
    return x

In [7]:
df['last_name_upper'] = df.Name.apply(lambda x: edit_name(x))
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,last_name_upper
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,16.6584,NaN,Q,Kelly,-KELLY-
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,15.0000,NaN,S,Wilkes,-WILKES-
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,20.3750,NaN,Q,Myles,-MYLES-
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,18.3250,NaN,S,Wirz,-WIRZ-
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,25.5750,NaN,S,Hirvonen,-HIRVONEN-