In [1]:
import pandas as pd

In [13]:
df = pd.read_csv("../data/titanic_test.csv")

In [14]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
df['Fare'] = df.Fare.apply(lambda x: x+1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,8.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,8.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,10.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,9.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,13.2875,NaN,S

In [16]:
df['Fare'] = df.Fare.apply(lambda x: x*2-1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,16.6584,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,15.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,20.3750,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,18.3250,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,25.5750,NaN,S

In [18]:
df['last_name'] = df.Name.apply(lambda x: x.split(", ")[0])

In [19]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,16.6584,NaN,Q,Kelly
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,15.0000,NaN,S,Wilkes
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,20.3750,NaN,Q,Myles
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,18.3250,NaN,S,Wirz
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,25.5750,NaN,S,Hirvonen

In [20]:
def edit_name(x):
    x = x.split(", ")[0].upper()
    x = "-" + x + "-"
    return x

In [21]:
df['last_name_upper'] = df.Name.apply(lambda x: edit_name(x))

In [22]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name,last_name_upper
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,16.6584,NaN,Q,Kelly,-KELLY-
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,15.0000,NaN,S,Wilkes,-WILKES-
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,20.3750,NaN,Q,Myles,-MYLES-
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,18.3250,NaN,S,Wirz,-WIRZ-
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,25.5750,NaN,S,Hirvonen,-HIRVONEN-
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,19.4500,NaN,S,Svensson,-SVENSSON-
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,16.2584,NaN,Q,Connolly,-CONNOLLY-
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,59.0000,NaN,S,Caldwell,-CALDWELL-
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,15.4584,NaN,C,Abrahim,-ABRAHIM-
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,49.3000,NaN,S,Davies,-DAVIES-
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,16.7916,NaN,S,Ilieff,-ILIEFF-
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,53.0000,NaN,S,Jones,-JONES-
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,165.5334,B45,S,Snyder,-SNYDER-
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,53.0000,NaN,S,Howard,-HOWARD-
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,123.3500,E31,S,Chaffee,-CHAFFEE-
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,56.4416,NaN,C,del Carlo,-DEL CARLO-
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,25.7000,NaN,Q,Keane,-KEANE-
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,15.4500,NaN,C,Assaf,-ASSAF-
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,16.8500,NaN,S,Ilmakangas,-ILMAKANGAS-
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,15.4500,NaN,C,Assaf Khalil,-ASSAF KHALIL-
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,119.8000,NaN,C,Rothschild,-ROTHSCHILD-
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,7.3416,NaN,S,Olsen,-OLSEN-
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,64.3666,NaN,S,Flegenheim,-FLEGENHEIM-
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,123.7584,NaN,C,Williams,-WILLIAMS-
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,525.7500,B57 B59 B63 B66,C,Ryerson,-RYERSON-
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,30.0000,NaN,S,Robins,-ROBINS-
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,124.9584,B36,C,Ostby,-OSTBY-
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,15.4500,NaN,C,Daher,-DAHER-
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,62.0000,A21,S,Brady,-BRADY-
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,44.3584,NaN,C,Samaan,-SAMAAN-
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,16.5000,NaN,Q,Canavan,-CANAVAN-
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,43.1500,NaN,S,Palsson,-PALSSON-
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,188.0000,B24,S,Payne,-PAYNE-
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,79.8000,D28,S,Lines,-LINES-
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,41.5000,NaN,S,Abbott,-ABBOTT-
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,22.0000,NaN,S,Gilbert,-GILBERT-
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,45.0500,NaN,S,Kink-Heilmann,-KINK-HEILMANN-
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,121.0000,C31,S,Smith,-SMITH-
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,15.5000,NaN,Q,Colbert,-COLBERT-
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,159.4000,B41,C,Frolicher-Stehli,-FROLICHER-STEHLI-
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,16.5500,NaN,S,Larsson-Rondberg,-LARSSON-RONDBERG-
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,16.4666,NaN,Q,Conlon,-CONLON-
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,330.7334,C7,S,Bonnell,-BONNELL-
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,43.0000,NaN,S,Gale,-GALE-
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,119.8000,NaN,C,Gibson,-GIBSON-
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,95.2000,NaN,S,Carrau,-CARRAU-
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,56.4416,D40,C,Frauenthal,-FRAUENTHAL-
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,28.7250,D38,C,Nourney,-NOURNEY-
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,22.0000,NaN,S,Ware,-WARE-
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,424.0000,C80,C,Widener,-WIDENER-
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,16.4416,NaN,Q,Riordan,-RIORDAN-
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,28.5500,NaN,S,Peacock,-PEACOCK-
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,16.5000,NaN,Q,Naughton,-NAUGHTON-
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,181.0000,C78,Q,Minahan,-MINAHAN-
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,16.5500,NaN,S,Henriksson,-HENRIKSSON-
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,17.1000,NaN,S,Spector,-SPECTOR-
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,218.8000,C105,C,Oliva y Ocana,-OLIVA Y OCANA-
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,15.5000,NaN,S,Saether,-SAETHER-
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,17.1000,NaN,S,Ware,-WARE-
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,45.7166,NaN,C,Peter,-PETER-